## nginx 反向代理
## www.example.com -> www.target.com, 当访问 www.example.com 时候, 会自动代理到 www.target.com
server {
    listen 8888;
    server_name www.example.com;
    location / {
        proxy_pass www.target.com;
        proxy_cookie_domain www.example.com  www.target.com;
        add_header Access-Control-Allow-Origin www.example.com;
        add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,DELETE,PATCH;
        add_header Access-Control-Allow-Crendentials true;
        # Access-Token,Refresh-Token,Client-Signature 是自定义请求头
        add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,Accept,Authorization,Access-Token,Refresh-Token,Client-Signature;
        add_header Access-Control-Expose-Headers *;
    }
}